[
  {
    "remote": "TeamBliss-Devices", 
    "repository": "android_device_samsung_hlte-common",
    "target_path": "device/samsung/hlte-common", 
    "revision": "lp5.1"
  },
  {
    "remote": "TeamBliss-Devices", 
    "repository": "android_kernel_samsung_hlte",
    "target_path": "kernel/samsung/hlte", 
    "revision": "lp5.1"
  },
  {
    "remote": "TeamBliss-Devices",
    "repository": "android_device_samsung_smdk4412-common",
    "target_path": "device/samsung/smdk4412-common",
    "revision": "lp5.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-12.1"
  }
]
